This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: tfcad.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty organization and address in rticles
Warning--empty organization and address in datasaurus
Warning--there's a number but no series in davison1997bootstrap
Warning--empty organization and address in Albrecht2023interp
Warning--empty journal in hailesilassie2019financial
Warning--empty organization and address in glue
Warning--empty organization and address in ggpcp
Warning--empty organization and address in ggmosaic
Warning--empty organization and address in mason2022cassowaryr
Warning--empty organization and address in here
Warning--empty organization and address in patchwork
Warning--can't use both volume and number fields in tukey1985computer
Warning--empty organization and address in reticulate
Warning--empty organization and address in kableextra
You've used 67 entries,
            3285 wiz_defined-function locations,
            1052 strings with 18048 characters,
and the built_in function-call counts, 41471 in all, are:
= -- 3481
> -- 1987
< -- 4
+ -- 914
- -- 582
* -- 2991
:= -- 6235
add.period$ -- 288
call.type$ -- 67
change.case$ -- 545
chr.to.int$ -- 68
cite$ -- 81
duplicate$ -- 3135
empty$ -- 3006
format.name$ -- 692
if$ -- 8394
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 635
newline$ -- 208
num.names$ -- 202
pop$ -- 1573
preamble$ -- 1
purify$ -- 512
quote$ -- 0
skip$ -- 1278
stack$ -- 0
substring$ -- 1692
swap$ -- 1473
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 386
warning$ -- 14
while$ -- 283
width$ -- 0
write$ -- 738
(There were 14 warnings)
