This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: tfcad.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty organization and address in rticles
Warning--empty organization and address in datasaurus
Warning--there's a number but no series in davison1997bootstrap
Warning--empty organization and address in Albrecht2023interp
Warning--empty journal in hailesilassie2019financial
Warning--empty organization and address in glue
Warning--empty organization and address in ggpcp
Warning--empty organization and address in ggmosaic
Warning--empty organization and address in mason2022cassowaryr
Warning--empty organization and address in here
Warning--empty organization and address in patchwork
Warning--can't use both volume and number fields in tukey1985computer
Warning--empty organization and address in reticulate
Warning--empty organization and address in kableextra
You've used 65 entries,
            3285 wiz_defined-function locations,
            1040 strings with 17798 characters,
and the built_in function-call counts, 40208 in all, are:
= -- 3367
> -- 1943
< -- 4
+ -- 896
- -- 570
* -- 2903
:= -- 6053
add.period$ -- 280
call.type$ -- 65
change.case$ -- 533
chr.to.int$ -- 66
cite$ -- 79
duplicate$ -- 3037
empty$ -- 2908
format.name$ -- 676
if$ -- 8131
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 617
newline$ -- 202
num.names$ -- 196
pop$ -- 1531
preamble$ -- 1
purify$ -- 500
quote$ -- 0
skip$ -- 1233
stack$ -- 0
substring$ -- 1613
swap$ -- 1422
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 14
while$ -- 272
width$ -- 0
write$ -- 716
(There were 14 warnings)
